<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>

</head>
<style>
       .container{
        display: block;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px;

       }
    .box1{
        background-color: aqua;
        display: block;
        width: 100px;
        height: 100px;
    }

    .box2{
        background-color: blue;
        display: flex;
        width:100px;
        height:100px;
    }

    .box3{
        background-color: black;
        display: inline;
        width:100px;
        height:100px;

    }

    .box4{
        background-color: brown;
        display: grid;
        width:100px;
        height:100px;
    }

    .box5{
        background-color: blueviolet;
        display: none;
        width:100px;
        height:100px;
    }
</style>
<body>
    <h1>BLOCK</h1>
    <div class="box1">block</div>

    <h1>FLEX</h1>
    <div class="box2">block</div>

    <h1>INLINE-bLOCK</h1>
    <div class="box3">block</div>

    <h1>GRID</h1>
    <div class="box4">block</div>

    <h1>NONE</h1>
    <div class="box4">block</div>





    </div>
    </div>
</body>
</html>