<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height width</title>
    <style>
        .lokki{
            max-width: 500px;
            border:10px solid black;
            border-radius: 5px;
            color:aqua;
            background-color: blue;
            margin-top: 6px;
            
        }


        .ilin{
           min-width: 200px;
           outline-style:dotted;
           outline-offset: 3px;
           outline-width: 2px;
           outline-color: blue;
           font-family: 'Times New Roman', Times, serif;
           font-size: medium;
           margin: 3px;
           font-style: italic;
           text-decoration-color: red;
           text-shadow: 5px;
           background-color: azure;

        
        }


    </style>
</head>
<body>
    <div class="lokki">
        <h1>height</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Labore perferendis quasivoluptas iure assumenda possimus non, ab sapiente
             maiores magnam, iste ex et accusantium dolor id nemo praesentium 
             cupiditate! Quaerat.</p>
    </div>
<div class="ilin">
    <h1>min</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Blanditiis accusamus vitae nemo saepe numquam eaque aut unde, voluptate quam minus.</p>
</div>
</body>
</html>