<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text formatting</title>
<style>
    .loki{
        font-size: 20px;
        font-weight: bolder;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: aquamarine;
        text-transform: uppercase;
    }
</style>
</head>
<body>
   <p class="loki">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ea 
    nesciunt in ut, quisquam dolor. Ducimus eos recusandae voluptatum similique.</p> 
</body>
</html>

text align

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text formatting</title>
    <style>
        p{
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            border: 3px solid black;
            text-align: initial;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Obcaecati illum nam, quidem similique expedita sunt!</p>
</body>
</html>

text align last

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text formatting</title>
    <style>
        p{
            font-size: larger;
            color: black;
            width: 250px;
           text-align-last: right;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Obcaecati illum nam, quidem similique expedita sunt!</p>
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text formatting</title>
    <style>
        p{
            font-size: larger;
            text-decoration: underline;
            text-decoration-color: brown;
            border: 2px solid black;
            color: blueviolet;
            text-decoration-style: wavy;
            text-indent: 30px;
            width: 250px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore fugiat nesciunt, aliquam 
        perspiciatis quaerat provident modi. Modi hic ab quam temporibus illo expedita distinctio eum, 
        tenetur sed repellendus, ut nostrum autem delectus voluptatibus libero molestias repellat at officia dicta,
         dolorum quos blanditiis excepturi? Odit libero in, qui sit exercitationem repellendus.!</p>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textformatting2</title>

    <style>
        h1{
            text-align: center;
            color: brown;
        }

        div{
            height: 100px;
            width: 80%;
            margin: 20% auto;
            padding: 20% auto;
            border: 3px solid black;
            text-align: justify;
            column-gap: 1em;
            column-rule: 2px solid brown;
            font-size: medium;
            column-count: 3;


        }
    </style>
</head>

<body>
    <h1>WELCOME TO MY PAGE</h1>

    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum,
         incidunt quo minima cumque ea quasi deleniti sequi veritatis quia delectus 
         odio qui assumenda eveniet non iste, fugit deserunt tempore dolor porro pariatur
          expedita architecto? Odio ut culpa nemo provident quia accusamus pariatur voluptate a 
          dolores iste mollitia corrupti explicabo
         tempora nulla asperiores enim, fugit inventore qui nobis, earum itaque laboriosam!
    </div>
</body>
</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
           width: 50%;
           height: 100px;
           border: 2px solid black;
           white-space: nowrap;
           overflow: hidden;
          

        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias enim ea tenetur saepe atque. Tempore unde
         at, a voluptate, consequatur fuga non mollitia,
         voluptatibus commodi culpa quasi dicta obcaecati est ipsum. Dolores delectus tempora blanditiis?
    </p>
</body>
</html>