<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ONLINE SHOPPING</title>
  <link rel="stylesheet" href="websstyle.css">
  <link rel="icon" type="image/png" href="C:\Users\lokes\Desktop\photo\download (10).jpg">
<center>
  <h1 style="font-size: 40px;"><b> <img src="C:\Users\lokes\Desktop\photo\big bazar.png" style="width: 40px;"
  height="35px">BIG BAZAR</b></h1>
</center>
  <nav class="navbar">
  <ul>
      <li><a href="#">CONTACT US</a></li>
      <li><a href="#">ABOUT US</a></li>
      <li><a href="#">PRODUCTS</a></li>
      <li><a href="#">HOME</a></li>
    </ul>

  </nav>
  <style>
    .container {
      display: flex;
      justify-content:space-evenly;
      flex-wrap: wrap;
      padding: 20px;
    }

    .box {

      width: 275px;
      height: 185px;
      margin: 20px;
      line-height: 30px;
      text-align: center;
      border-color: black;
      border-width: 2px;
      border-style: solid;
      display: inline-block;

    }

    .box2 {
      width: 225px;
      height: 320px;
      margin: 10px;
      line-height: 40px;
      text-align: center;
      border-color: black;
      border-width: 2px;
      border-style: solid;
      display: inline-block;
    }

    

.rating{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  margin: 4px 0;
}

.rating img{
  width: 14px;
  height: 14px;
}

.rating span{
  font-size: 12px;
  color: rgb(75, 75, 118);
}

.cart{
  margin:0px;
  padding:30px;
  border: 2px soli black;
  width:250px;
  justify-content: center;
  display: flex;
  align-items: center;
 
}

.button{
  background-color:darkgreen;
  color: white;
  padding: 10px 10px;
  border: black;
  opacity: 0.9;
  cursor: pointer;
  justify-content:center;
  display:flex;
  align-items: center;

  
}

  </style>

<body>
  <div class="container">
  
    <div class="box">
      
      
      <img src="C:\Users\lokes\Desktop\photo\dry.jpg">
      <h3>DRY FRUITS</h3>
      <div class="rating">
        <img src="C:\Users\lokes\Desktop\css\caas\wired-lineal-237-star-rating.svg">
        <img src="C:\Users\lokes\Desktop\css\caas\wired-lineal-237-star-rating.svg">
        <img src="C:\Users\lokes\Desktop\css\caas\wired-lineal-237-star-rating.svg">
        <img src="C:\Users\lokes\Desktop\css\caas\wired-lineal-237-star-rating.svg">
        <span>4.0 (450)</span>
    </div>
      </div>

      <div class="box">
        <img src="C:\Users\lokes\Desktop\photo\fast food.jpg">
        <h3>FAST FOOD</h3>
        <div class="rating">
        <img src="C:\Users\lokes\Desktop\css\caas\wired-lineal-237-star-rating.svg">
        <img src="C:\Users\lokes\Desktop\css\caas\wired-lineal-237-star-rating.svg">
        <img src="C:\Users\lokes\Desktop\css\caas\wired-lineal-237-star-rating.svg">
        <span>3.0 (250)</span>
        </div>
      </div>

      <div class="box">
        <img src="C:\Users\lokes\Desktop\photo\veg.jpg">
        <h3>VEGETABLES</h3>
        <div class="rating">
          <img src="C:\Users\lokes\Desktop\css\caas\wired-lineal-237-star-rating.svg">
        <img src="C:\Users\lokes\Desktop\css\caas\wired-lineal-237-star-rating.svg">
        <span>2.0(560)</span>
        </div>
      </div>

      <div class="box">
      <img src="C:\Users\lokes\Desktop\photo\images.jpg">
      <h3>DIARY PRODUCTS</h3>
      <div class="rating">
        <img src="C:\Users\lokes\Desktop\css\caas\wired-lineal-237-star-rating.svg">
        <img src="C:\Users\lokes\Desktop\css\caas\wired-lineal-237-star-rating.svg">
        <img src="C:\Users\lokes\Desktop\css\caas\wired-lineal-237-star-rating.svg">
        <span>3.0 (690)</span>
    </div>
    </div>
  </div>
  </div>
  <br>
  <br>
  <br>
  <h2 style="color: rgb(132, 61, 61);" padding="right"> <br>RECENTLY SOLD OUT ITEMS</h2>

  <div class="container">

  <div class="box2">
  <img src="C:\Users\lokes\Desktop\photo\badam.jpg"><b>BADAM</b>
 <br>
  <center>
  <button class="button" disabled>Add to cart</button>
  </center>
  </div>


    <div class="box2">
      <img src="C:\Users\lokes\Desktop\photo\pizza.jpg"><b>PIZZA</b>
      <br>
    <center>
    <button class="button" disabled>Add to cart</button>
    </center>

    </div>
    <div class="box2">
      <img src="C:\Users\lokes\Desktop\photo\potato.jpg"><b>POTATO</b>
      <br>
    <center>
    <button class="button" disabled>Add to cart</button>
    </center>

    </div>
    <div class="box2">
    <img src="C:\Users\lokes\Desktop\photo\panner2.jpg"><b>PANNER</b>
    <br>
    <center>
    <button class="button" disabled>Add to cart</button>
    <br>
    </center>
  </div>
  </div>
  </body>
  <footer>
  <div class="foot">
  <center>
  <p><b>©disclaimer its copyrights</b></p>
   <p><b>bigbazar@gmail.com</b></p>
  </center>
  <br>
  <hr>
  </div>
</footer>
 
</html>